

name: Flask API

on:
  push:
    branches:
      - main

jobs:
  run_flask_api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.x
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: pip install boto3 Flask
      - name: Set environment variables
        run: |
          echo "export MY_VAR12='AKIAVLQ7XEG2MGEORT5V'" >> $GITHUB_ENV
          echo "export MY_VAR='84ejg+MuEeMo3zmy9g2l3uq/Qw5uNAQb+cuSLB3a'" >> $GITHUB_ENV
      - name: Run Flask API
        run: |
          flask run --host=0.0.0.0 --port=$PORT
        env:
          PORT: 5000
